      W-W                  
      W-W                  
 P    W-W                  
WWW   W-W    ^^^^          
--W   W-W    W--W          
--W   W-W    W--W          
--W   W-W    W--W          
--W   W-W    W--W          
--W   W-W    W--W          
--W   W-W    W--W          
--W   W-W    W--W          
--W   W-W    W--W          
--W   W-W    W--W          
--W   WWW    W--W          
--W          W---WWWWWWWWWW
--W          W-------------
--W          W-------------
--W          W-------------
