      W--                  
      W--                  
 P    W--                  
WWW   W--    ^^^^          
--W   W--    ----          
--W   W--    ----          
--W   W--    ----          
--W   W--    ----          
--W   W--    ----          
--W   W--    ----          
--W   W--    ----          
--W   W--    ----          
--W   W--    ----          
--W   W--    ----          
--W   W--    --------------
--W   W--    --------------
--W   W--    --------------
--W   W--    --------------
