      W-W                  
      W-W                  
 P    W-W                  
WWW   W--WWWW   WWWWWWWW   
--W   W-----W   W------W   
--W   W--WWWW   W--WWWWW   
--W   W-W       W-W        
WWW   W-W       W-W        
      W-W      ^--W        
      W-W   WWW---W        
      W-W   W-----W   ^^^^^
      W-W   W--WWWW   W----
WWW   W-W   W-W       W----
--W   WWW   W-W       W----
--W         W-W       W----
--W         W--WWWWWWW-----
--W         W--------------
--W         W--------------
